.z-pagination {
    margin-top: 20px;
    display: flex;
}

.z-pagination-align-left {
    justify-content: flex-start;
}

.z-pagination-align-center {
    justify-content: center;
}

.z-pagination-align-right {
    justify-content: flex-end;
}
