.page-name {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.main {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    line-height: 3;
}
