@import 'z-define';

/**
 * 浏览器适配样式
 *
 * @author ZColin
 * @since 2020-08-28 18:37
 */

//主标题文字
.zh-font-large {
    font-size: 0.32rem;
    color: var(--zh-text);
}

//主标题文字
.zh-font-large-bord {
    .zh-font-large();
    font-weight: bold;
}

//主标题文字
.zh-font-headline {
    font-size: 0.2rem;
    color: var(--zh-text-origin);
}

//主标题文字,加粗
.zh-font-headline-bolder {
    .zh-font-headline();
    font-weight: bolder;
}

//标题文字
.zh-font-title {
    font-size: 0.18rem;
    color: var(--zh-text-origin);
}

//标题文字,加粗
.zh-font-title-bolder {
    .zh-font-title();
    font-weight: bolder;
}

//标题文字
.zh-font-title-deep-bolder {
    .zh-font-title-bolder;
    color: var(--zh-text-origin);
}

//副标题文字
.zh-font-subhead {
    font-size: 0.16rem;
    color: var(--zh-text);
}

//副标题文字
.zh-font-subhead-bolder {
    .zh-font-subhead();
    font-weight: bolder;
}

//普通文字
.zh-font-body {
    font-size: 0.14rem;
    color: var(--zh-text);
}

//普通文字
.zh-font-body-bolder {
    .zh-font-body();
    font-weight: bolder;
}

//普通文字
.zh-font-body-deep {
    font-size: 0.14rem;
    color: var(--zh-text-origin);
}

//普通文字
.zh-font-body-deep-bolder {
    .zh-font-body-deep();
    font-weight: bolder;
}

//说明文字/副文
.zh-font-caption {
    font-size: 0.12rem;
    color: var(--zh-text)
}

//说明文字粗体/副文
.zh-font-caption-bolder {
    .zh-font-caption();
    font-weight: bolder;
}

//说明文字/副文
.zh-font-caption-deep {
    font-size: 0.12rem;
    color: var(--zh-text-origin);
}

//最小文字
.zh-font-micro {
    font-size: 0.1rem;
    color: var(--zh-text)
}

//最小文字
.zh-font-micro-bolder {
    .zh-font-micro();
    font-weight: bolder;
}

.zh-primary-font-color {
    color: var(--zh-primary-text);
}

.zh-primary-font-weak-color {
    color: var(--zh-primary-text-weak);
}
