@import 'z-mixin';

/////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////  margin  ///////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
.zh-margin {
    margin: var(--zh-margin) !important;
}

.zh-margin-small {
    margin: var(--zh-margin-small) !important;
}

.zh-margin-mid {
    margin: var(--zh-margin-mid) !important;
}

.zh-margin-big {
    margin: var(--zh-margin-big) !important;
}

.zh-margin-large {
    margin: var(--zh-margin-large) !important;
}

/************************************  margin top ****************************************/
.zh-margin-top {
    margin-top: var(--zh-margin) !important;
}

.zh-margin-top-small {
    margin-top: var(--zh-margin-small) !important;
}

.zh-margin-top-mid {
    margin-top: var(--zh-margin-mid) !important;
}

.zh-margin-top-big {
    margin-top: var(--zh-margin-big) !important;
}

.zh-margin-top-large {
    margin-top: var(--zh-margin-large) !important;
}

/************************************  margin bottom *************************************/
.zh-margin-bottom {
    margin-bottom: var(--zh-margin) !important;
}

.zh-margin-bottom-small {
    margin-bottom: var(--zh-margin-small) !important;
}

.zh-margin-bottom-mid {
    margin-bottom: var(--zh-margin-mid) !important;
}

.zh-margin-bottom-big {
    margin-bottom: var(--zh-margin-big) !important;
}

.zh-margin-bottom-large {
    margin-bottom: var(--zh-margin-large) !important;
}

/************************************  margin top-bottom *********************************/
.zh-margin-top-bottom {
    margin-top: var(--zh-margin) !important;
    margin-bottom: var(--zh-margin) !important;
}

.zh-margin-top-bottom-small {
    margin-top: var(--zh-margin-small) !important;
    margin-bottom: var(--zh-margin-small) !important;
}

.zh-margin-top-bottom-mid {
    margin-top: var(--zh-margin-mid) !important;
    margin-bottom: var(--zh-margin-mid) !important;
}

.zh-margin-top-bottom-big {
    margin-top: var(--zh-margin-big) !important;
    margin-bottom: var(--zh-margin-big) !important;
}

.zh-margin-top-bottom-large {
    margin-top: var(--zh-margin-large) !important;
    margin-bottom: var(--zh-margin-large) !important;
}

/************************************  margin left ***************************************/
.zh-margin-left {
    margin-left: var(--zh-margin) !important;
}

.zh-margin-left-small {
    margin-left: var(--zh-margin-small) !important;
}

.zh-margin-left-mid {
    margin-left: var(--zh-margin-mid) !important;
}

.zh-margin-left-big {
    margin-left: var(--zh-margin-big) !important;
}

.zh-margin-left-large {
    margin-left: var(--zh-margin-large) !important;
}

/************************************  margin right **************************************/
.zh-margin-right {
    margin-right: var(--zh-margin) !important;
}

.zh-margin-right-small {
    margin-right: var(--zh-margin-small) !important;
}

.zh-margin-right-mid {
    margin-right: var(--zh-margin-mid) !important;
}

.zh-margin-right-big {
    margin-right: var(--zh-margin-big) !important;
}

.zh-margin-right-large {
    margin-right: var(--zh-margin-large) !important;
}

/************************************  margin left-right *********************************/
.zh-margin-left-right {
    margin-left: var(--zh-margin) !important;
    margin-right: var(--zh-margin) !important;
}

.zh-margin-left-right-small {
    margin-left: var(--zh-margin-small) !important;
    margin-right: var(--zh-margin-small) !important;
}

.zh-margin-left-right-mid {
    margin-left: var(--zh-margin-mid) !important;
    margin-right: var(--zh-margin-mid) !important;
}

.zh-margin-left-right-big {
    margin-left: var(--zh-margin-big) !important;
    margin-right: var(--zh-margin-big) !important;
}

.zh-margin-left-right-large {
    margin-left: var(--zh-margin-large) !important;
    margin-right: var(--zh-margin-large) !important;
}

/////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////  padding  //////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
.zh-padding {
    padding: var(--zh-margin) !important;
}

.zh-padding-small {
    padding: var(--zh-margin-small) !important;
}

.zh-padding-mid {
    padding: var(--zh-margin-mid) !important;
}

.zh-padding-big {
    padding: var(--zh-margin-big) !important;
}

.zh-padding-large {
    padding: var(--zh-margin-large) !important;
}

/************************************  padding top ****************************************/
.zh-padding-top {
    padding-top: var(--zh-margin) !important;
}

.zh-padding-top-small {
    padding-top: var(--zh-margin-small) !important;
}

.zh-padding-top-mid {
    padding-top: var(--zh-margin-mid) !important;
}

.zh-padding-top-big {
    padding-top: var(--zh-margin-big) !important;
}

.zh-padding-top-large {
    padding-top: var(--zh-margin-large) !important;
}

/************************************  padding bottom *************************************/
.zh-padding-bottom {
    padding-bottom: var(--zh-margin) !important;
}

.zh-padding-bottom-small {
    padding-bottom: var(--zh-margin-small) !important;
}

.zh-padding-bottom-mid {
    padding-bottom: var(--zh-margin-mid) !important;
}

.zh-padding-bottom-big {
    padding-bottom: var(--zh-margin-big) !important;
}

.zh-padding-bottom-large {
    padding-bottom: var(--zh-margin-large) !important;
}

/************************************  padding top-bottom *********************************/
.zh-padding-top-bottom {
    padding-top: var(--zh-margin) !important;
    padding-bottom: var(--zh-margin) !important;
}

.zh-padding-top-bottom-small {
    padding-top: var(--zh-margin-small) !important;
    padding-bottom: var(--zh-margin-small) !important;
}

.zh-padding-top-bottom-mid {
    padding-top: var(--zh-margin-mid) !important;
    padding-bottom: var(--zh-margin-mid) !important;
}

.zh-padding-top-bottom-big {
    padding-top: var(--zh-margin-big) !important;
    padding-bottom: var(--zh-margin-big) !important;
}

.zh-padding-top-bottom-large {
    padding-top: var(--zh-margin-large) !important;
    padding-bottom: var(--zh-margin-large) !important;
}

/************************************  padding left ***************************************/
.zh-padding-left {
    padding-left: var(--zh-margin) !important;
}

.zh-padding-left-small {
    padding-left: var(--zh-margin-small) !important;
}

.zh-padding-left-mid {
    padding-left: var(--zh-margin-mid) !important;
}

.zh-padding-left-big {
    padding-left: var(--zh-margin-big) !important;
}

.zh-padding-left-large {
    padding-left: var(--zh-margin-large) !important;
}

/************************************  padding right **************************************/
.zh-padding-right {
    padding-right: var(--zh-margin) !important;
}

.zh-padding-right-small {
    padding-right: var(--zh-margin-small) !important;
}

.zh-padding-right-mid {
    padding-right: var(--zh-margin-mid) !important;
}

.zh-padding-right-big {
    padding-right: var(--zh-margin-big) !important;
}

.zh-padding-right-large {
    padding-right: var(--zh-margin-large) !important;
}

/************************************  padding left-right *********************************/
.zh-padding-left-right {
    padding-left: var(--zh-margin) !important;
    padding-right: var(--zh-margin) !important;
}

.zh-padding-left-right-small {
    padding-left: var(--zh-margin-small) !important;
    padding-right: var(--zh-margin-small) !important;
}

.zh-padding-left-right-mid {
    padding-left: var(--zh-margin-mid) !important;
    padding-right: var(--zh-margin-mid) !important;
}

.zh-padding-left-right-big {
    padding-left: var(--zh-margin-big) !important;
    padding-right: var(--zh-margin-big) !important;
}

.zh-padding-left-right-large {
    padding-left: var(--zh-margin-large) !important;
    padding-right: var(--zh-margin-large) !important;
}
