
.z-image {
    position: relative;
    background-size: 100% 100%;
    margin-bottom: 10px;
    margin-right: 10px;
    
    
    &:hover &-mask {
        display: inline;
    }
    
    &-mask {
        display: none;
        background-color: fade(#000, 55%);
        align-content: center;
        vertical-align: middle;
        position: absolute;
        left: 0;
        top: 0;
        
        
        &-operation {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
            .ant-btn-link {
                color: #DDDDDD;
                
                &:hover {
                    color: #FFFFFF;
                }
            }
        }
    }
}
