.z-list-container {
    &-pagination {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2px
    }
    
    &-empty {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
