.z-upload, .z-upload-img {
    display: flex;
    flex-wrap: wrap;
}

.z-upload-img .z-upload-img-btn {
    height: 100px;
    width: 100px;
    border: 1px dashed #D9D9D9;
    border-radius: 4px;
    cursor: pointer;
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}
