.z-image-modal {
    .ant-modal-content {
        background-color: transparent;
        box-shadow: none;
        
        .ant-modal-body {
        }
        
        .ant-modal-footer {
            border-top: none;
            display: flex;
            justify-content: center;
            align-items: center;
            
            button {
                &:first-child {
                    margin-right: 20px;
                }
                
                margin-top: 10px;
                background-color: transparent;
            }
        }
    }
}

